spring.datasource.url=jdbc:mysql://localhost:3306/scienflix
spring.datasource.username = Azena
spring.datasource.password = N0912345678.

spring.jpa.hibernate.ddl -auto = update
spring.jpa.show-sql = true
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=100MB

storage.location=assets
